# Relish

./: Core.cs  README.md
Relish/: Relish.sln
Relish/Relish/: Program.cs  Relish - Backup.csproj  Relish.csproj
