<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CUE4Parse">
      <HintPath>C:\Users\paulg\Downloads\dll\CUE4Parse.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>C:\Users\paulg\Downloads\dll\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>C:\Users\paulg\Downloads\dll\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams">
      <HintPath>C:\Users\paulg\Downloads\dll\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Hash.xxHash">
      <HintPath>C:\Users\paulg\Downloads\dll\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>C:\Users\paulg\Downloads\dll\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>C:\Users\paulg\Downloads\dll\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Console">
      <HintPath>C:\Users\paulg\Downloads\dll\Serilog.Sinks.Console.dll</HintPath>
    </Reference>
    <Reference Include="SevenZip">
      <HintPath>C:\Users\paulg\Downloads\dll\SevenZip.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Users\paulg\Downloads\dll\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>C:\Users\paulg\Downloads\dll\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>C:\Users\paulg\Downloads\dll\System.Windows.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Zstandard.Net">
      <HintPath>C:\Users\paulg\Downloads\dll\Zstandard.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
